/* imports */
@import url("https://fonts.googleapis.com/css?family=Cagliostro");
@import url("https://fonts.googleapis.com/css?family=Doppio+One");
@import url("https://fonts.googleapis.com/css?family=Questrial");
@import url("https://fonts.googleapis.com/css?family=Hind");
/* vars */

$color-black: #0a031e;
$color-redA: rgba(243, 79, 79, 0.83);
$color-red: rgb(182, 53, 53);
$color-white: #e2e2e2;
$font-one: "Hind", sans-serif;

/* *** */
html,
body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  /* background: url(./assets/background_2.svg);
  background-repeat: no-repeat;
  background-size:100% 100%; */

  #svg {
    min-width: 100vh;
    min-height: 100vh;
    position: absolute;
    opacity: 0.8;
    z-index: -2;
  }

  #svg #cloud1 {
    animation: move1 35s linear infinite;
  }

  #svg #cloud2 {
    animation: move2 45s linear infinite;
  }

  #svg #cloud3 {
    animation: move3 55s linear infinite;
  }

  @keyframes move1 {
    0% {
      transform: translate(0px, 25.36px);
    }
    100% {
      transform: translate(-570px, 25.36px);
    }
  }

  @keyframes move2 {
    0% {
      transform: translate(0px, 25.36px);
    }
    100% {
      transform: translate(-700px, 25.36px);
    }
  }

  @keyframes move3 {
    0% {
      transform: translate(0px, 25.36px);
    }
    100% {
      transform: translate(-800px, 25.36px);
    }
  }
}

header {
  width: 100%;
  background-color: rgb(224, 224, 224);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 1;

  .logo {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
  }

  h1 {
    margin: 0;
    padding: 0.7em 0 0.5em 0;
    font-family: "Cagliostro", sans-serif;
    text-align: left;
    font-size: 2.5em;
    letter-spacing: 3px;
    color: $color-redA;
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  }

  img {
    margin-right: -1.3em;
    padding: 0.7em 0 0.5em 7em;
    width: 105px;
    height: 59.5px;
  }

  .date {
    width: 40%;
    margin: 0;
    font-family: $font-one;
    font-size: 1.7em;
    letter-spacing: 2px;
    color: $color-black;
  }
}

main {
  flex-grow: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;

  .main-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;

    .search-section {
      padding-top: 40px;
      display: flex;
      flex-direction: column;

      span {
        font-family: $font-one;
        font-size: 1.5em;
      }
      .current-location {
        padding-top: 30px;
        .target {
          color: $color-red;
          cursor: pointer;
          outline: none;
          vertical-align: middle;
          width: 40px;
          height: 40px;
        }
      }

      .search-coordinates {
        .search {
          width: 150px;
          height: 30px;
          margin: 5px;
          padding: 5px;
          border: none;
          text-align: center;
          color: $color-black;
          background-color: rgba(255, 251, 248, 0.3);
          border-bottom: 1px $color-black solid;
        }

        .search-button {
          color: $color-red;
          cursor: pointer;
          outline: none;
          vertical-align: middle;
          width: 40px;
          height: 40px;
          padding-left: 5px;
        }
      }
    }

    .weather-section {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 40px;
      padding-top: 10px;
      background-color: rgba(63, 63, 63, 0.2);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;

      .weather {
        text-align: center;
        margin: 4rem 0;

        .location {
          display: flex;
          flex-direction: column;
          justify-content: center;

          h2 {
            font-family: "Doppio One", sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 3em;
            letter-spacing: 2px;
            color: $color-black;
            margin: 0 auto;
          }

          h3 {
            font-family: "Doppio One", sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            letter-spacing: 1px;
            color: $color-black;
            margin: 0 auto;
          }
        }

        .options {
          .temp span {
            font-size: 6em;
          }
          .temp .c {
            font-size: 3em;
          }

          .wi-hu {
            border-top: 1px solid $color-black;
            display: flex;
            justify-content: center;

            .windspeed {
              padding-top: 20px;
              padding-right: 15px;
            }

            .humidity {
              padding-top: 20px;
            }
            span {
              font-family: $font-one;
              font-size: 2em;
            }
          }
          > * {
            margin: 0 0.3rem;
          }
        }
        .react-icons {
          color: $color-red;
          vertical-align: middle;
          width: 60px;
          height: 60px;
          margin-top: -15px;
        }
      }
    }
  }
}

footer {
  width: 100%;
  text-align: center;
  background-color: rgb(224, 224, 224);
  font-family: "Helvetica";
  font-size: 1vh;
  letter-spacing: 3px;
  color: $color-black;
}

@media only screen and (max-width: 600px) {
  html,
  body {
    overflow: auto;
    background: url(./assets/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  #svg {
    display: none;
  }

  header {
    flex-direction: column;
    .logo {
      width: 100%;
    }

    h1 {
      margin: 0;
      padding-top: 20px;
      font-family: "Cagliostro", sans-serif;
      text-align: left;
      font-size: 1.1em;
      letter-spacing: 3px;
      color: $color-redA;
      text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    }

    img {
      margin-right: -1.3em;
      padding: 5px 0 0 5px;
      width: 85px;
      height: 59.5px;
    }

    .date {
      text-align: center;
      padding-bottom: 10px;
      width: 100%;
      margin: 0;
      font-family: $font-one;
      font-size: 1em;
      letter-spacing: 2px;
      color: $color-black;
    }
  }
  main {
    .main-container {
      padding: 10px;
      background-color: rgba(63, 63, 63, 0.1);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
      .search-section {
        padding-top: 15px;
        display: flex;
        span {
          font-size: 1em;
        }
        .current-location {
          padding-top: 20px;
        }
        .search-coordinates {
          span {
            display: none;
          }
          .search {
            width: 100px;
            height: 30px;
            margin: 1px;
            padding: 1px;
            border: none;
            text-align: center;
            color: $color-black;
            background-color: rgba(255, 251, 248, 0.3);
            border-bottom: 1px $color-black solid;
          }
        }
      }
      .weather-section {
        margin-top: 10px;
        padding-top: 0;
        .weather {
          margin: 3em 0;
          .location {
            padding: 5px;
            h2 {
              font-size: 2em;
            }
            h3 {
              font-size: 1em;
            }
          }
          .options {
            .wi-hu {
              span {
                font-size: 1.5em;
              }
              .react-icons {
                width: 40px;
                height: 40px;
                margin-top: -5px;
              }
            }
          }
        }
      }
    }
  }
}
